<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddToDoList.AddToDoList">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.AppCompat.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/todolist_back"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="新建日程" />

                <ImageButton
                    android:id="@+id/todolist_sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:background="@null"
                    android:src="@drawable/todolist_sure" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/richeng"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/todolist_richeng"
            android:gravity="center"
            android:text="日  程"
            android:textColor="@drawable/todolist_bar_text" />

        <TextView
            android:id="@+id/shengri"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/todolist_shengri"
            android:gravity="center"
            android:text="生  日"
            android:textColor="@drawable/todolist_bar_text" />

        <TextView
            android:id="@+id/jinian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/todolist_jinian"
            android:gravity="center"
            android:text="纪念日"
            android:textColor="@drawable/todolist_bar_text" />

        <TextView
            android:id="@+id/daoshu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/todolist_daoshu"
            android:gravity="center"
            android:text="倒数日"
            android:textColor="@drawable/todolist_bar_text" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/add_view_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>