<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddToDoList.AddJinianri">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp">

        <EditText
            android:id="@+id/jinian_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/todolist_edit"
            android:hint="纪念日事项"
            android:padding="8dp" />
    </android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/jinian_content"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:background="@drawable/todolist_edit"
        android:gravity="top"
        android:hint="详细内容"
        android:padding="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:background="#cdcdcd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="开始时间" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/jinian_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:drawableRight="@drawable/todolist_next"
            android:gravity="center_vertical"
            android:text="2018年12月31日" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#cdcdcd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提醒频率" />

        <CheckBox
            android:id="@+id/jinian_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30天纪念日" />

        <CheckBox
            android:id="@+id/jinian_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100天纪念日" />

        <CheckBox
            android:id="@+id/jinn_every_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:enabled="false"
            android:text="每年提醒" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#cdcdcd" />

    <TextView
        android:id="@+id/jinian_end_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textSize="12sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="16dp" />
</LinearLayout>